https://leetcode.com/problems/next-greater-element-ii/submissions/
/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
class Solution {
public:
	vector<int> nextGreaterElements(vector<int>& nums) {
		int n = nums.size();
		vector<int> stack, res(n, -1);

		for (int i = 2 * n-1; i >= 0; --i) {
			while (!stack.empty() && stack.back() <= nums[i % n]) {
				stack.pop_back();
			}
			res[i % n] = stack.empty() ? -1 : stack.back();

			stack.push_back(nums[i % n]);
		}
		return res;
	}
};
