https://practice.geeksforgeeks.org/problems/maximum-sum-of-subarray-less-than-or-equal-to-x4033/1#


/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
int findMaxSubarraySum(long long arr[], int n, long long sum)
{

    int curr_sum = 0, max_sum = 0, start = 0;

    for (int i = 0; i < n; i++) {
        while (curr_sum + arr[i] > sum && start < i) {
            curr_sum -= arr[start];
            start++;
        }

        curr_sum += arr[i];

        if (curr_sum <= sum)
            max_sum = max(max_sum, curr_sum);
    }

    return max_sum;
}
